<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2015-2016 The CyanogenMod Project
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/actions_title">

    <PreferenceCategory
        android:key="actions_key">

        <SwitchPreferenceCompat
            android:key="gesture_chop_chop"
            android:defaultValue="true"
            android:title="@string/chop_chop_gesture_title"
            android:summary="@string/chop_chop_gesture_summary"
            android:icon="@drawable/ic_settings_chop" />

        <SwitchPreferenceCompat
            android:key="gesture_ir_silencer"
            android:defaultValue="false"
            android:title="@string/hand_wave_silencer_title"
            android:summary="@string/hand_wave_silencer_summary"
            android:icon="@drawable/ic_settings_wave" />

        <SwitchPreferenceCompat
            android:key="gesture_flip_to_mute"
            android:defaultValue="false"
            android:title="@string/flip_to_mute_title"
            android:summary="@string/flip_to_mute_summary"
            android:icon="@drawable/ic_settings_flip" />

        <SwitchPreferenceCompat
            android:key="gesture_lift_to_silence"
            android:defaultValue="false"
            android:title="@string/lift_to_silence_title"
            android:summary="@string/lift_to_silence_summary"
            android:icon="@drawable/ic_settings_pick" />

    </PreferenceCategory>

</PreferenceScreen>
